dialog.proto

syntax = "proto3";

package proto;

option go_package = ".;proto";
option java_package = "com.echo.proto";
option java_outer_classname = "DialogProto";

import "google/protobuf/struct.proto";
import "audio.proto";

service Dialog {
  rpc DetectTextIntent (Detect) returns (Intent);
  rpc DetectAudioIntentStream (stream AudioSample) returns (Intent);
}

message Detect {
  string text = 1;
  string identity = 2;
  string source = 3;
}

message Intent {
  string vendor = 1;
  string skill = 2;
  string command = 3;
  string query = 4;
  string text = 5;
  float confidence = 6;
  bool all_required_params_present = 7;
  google.protobuf.Struct parameters = 8;
  repeated OutputContext output_contexts = 9;
  Context context = 10;
}

message OutputContext {
  string name = 1;
  int32 lifespan = 2;
}

message Context {
  string identity = 1;
  string confidence = 2;
  string sessionId = 3;
}