locator.proto

syntax = "proto3";

package proto;

option go_package = ".;proto";
option java_package = "com.echo.proto";
option java_outer_classname = "LocatorProto";

import "google/protobuf/empty.proto";
import "entity.proto";

service Locator {
  rpc Register (Entity) returns (google.protobuf.Empty);
  rpc Remove (Entity) returns (google.protobuf.Empty);
  rpc Ping (Location) returns (google.protobuf.Empty);
  rpc Find (Entity) returns (Location);
}

message Location {
  int64 latitude = 1;
  int64 longitude = 2;
}